<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="@string/setting" />


    <item
        android:id="@+id/languages"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/languages" />


    <item
        android:id="@+id/languages"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/languages" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/languages" />

</menu>