<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CartFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/productname"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_below="@+id/txtProductName"
            android:background="@drawable/icon"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:id="@+id/linearPrice"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imgProduct"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/productname"
                android:text="Price: "/>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProduct"
                android:text="Product Name"
                android:layout_centerHorizontal="true"

                android:textSize="@dimen/productname"
                android:textStyle="bold"/>
        </LinearLayout>

            <ScrollView
                android:id="@+id/scrollDescription"
                android:layout_below="@id/linearPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_marginTop="20dp"


                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/productname"
                        android:text="Description: "/>
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgProduct"
                        android:text="Description"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/productname"
                        android:textStyle="bold"/>
                </LinearLayout>

            </ScrollView>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton

            android:layout_centerHorizontal="true"
            android:layout_below="@id/scrollDescription"
            android:background="@drawable/custombutton"
            android:elevation="6dp"
            app:textSize="10dp"
            app:initialNumber="1"
            app:finalNumber="10"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
           >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/custombutton"
            android:layout_below="@id/scrollDescription"
            android:text="Buy"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:textSize="@dimen/productname"
            android:layout_height="40dp" />

    </RelativeLayout>

</FrameLayout>